NODE_ENV=development
PORT=8081
SQL_SERVER_CONNECTION_STRING='Driver={ODBC Driver 17 for SQL Server};
Server=MSI\SQLEXPRESS;Database=SE_Assignment;Trusted_Connection=Yes;'

JWT_SECRET = d53e9404-aaee-4ae4-b4d3-a3fd7f9788c2
JWT_EXPIRE = 1d
                    
